# flutter_config

android/: build.gradle  dotenv.gradle
android/src/main/kotlin/com/byneapp/flutter_config/: FlutterConfigPlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
